<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Thông tin tài khoản</title>
<meta charset="UTF-8" />
<link rel="shortcut icon" href="images/favicon.png" title="Favicon"/>
<meta name="viewport" content="width=device-width" />

<link rel='stylesheet' id='magz-style-css'  href='style.css' type='text/css' media='all' />
<link rel='stylesheet' id='swipemenu-css'  href='css/swipemenu.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='css/bootstrap.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-responsive-css'  href='css/bootstrap-responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='simplyscroll-css'  href='css/jquery.simplyscroll.css' type='text/css' media='all' />
<link rel='stylesheet' id='jPages-css'  href='css/jPages.css' type='text/css' media='all' />
<link rel='stylesheet' id='rating-css'  href='css/jquery.rating.css' type='text/css' media='all' />
<link rel='stylesheet' id='ie-styles-css'  href='css/ie.css' type='text/css' media='all' />
<link rel='stylesheet' id='Roboto-css'  href='../fonts.googleapis.com/css.css' type='text/css' media='all' />

<script type='text/javascript' src="js/jquery-1.10.2.min.js"></script>
<script type='text/javascript' src='js/html5.js'></script>
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/jquery.rating.js'></script>
<script type='text/javascript' src='js/jquery.idTabs.min.js'></script>
<script type='text/javascript' src='js/jquery.simplyscroll.js'></script>
<script type='text/javascript' src='js/fluidvids.min.js'></script>
<script type='text/javascript' src='js/jPages.js'></script>
<script type='text/javascript' src='js/jquery.sidr.min.js'></script>
<script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
<script type='text/javascript' src='js/jquery.swipemenu.init.js'></script>
<script type='text/javascript' src='js/custom.js'></script>
</head>

<body>

<div id="page">

	<!-- Các menu chuyên mục -->
	<header id="header" class="container">
		<div id="mast-head">
			<div id="logo">
			<a href="index.html" title="Magazine" rel="home"><img src="images/study.png" alt="Magazine" /></a>
			</div>
		</div>
				
        <nav class="navbar navbar-inverse clearfix nobot">
						
			<a id="responsive-menu-button" href="contact.html#swipe-menu">
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>		
			</a>	

      <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
      <div class="nav-collapse" id="swipe-menu-responsive">
				<ul class="nav">
					<li>
					<span id="close-menu">
						<a class="close-this-menu">Close</a>
							<script type="text/javascript">
								jQuery('a.sidr-class-close-this-menu').click(function(){
									jQuery('div.sidr').css({
										'right': '-476px'
									});
									jQuery('body').css({
									'right': '0'
									});							
								});
							</script>
						
					</span>
					</li>
									
					<li><a href="index.html"><img src="images/home.png" alt="Magazine"></a></li>
					<li class="dropdown"><a href="index.html">XÃ HỘI</a>
						<ul class="sub-menu">
							<li><a href="index.html">GIAO THÔNG</a></li>
							<li><a href="index.html">MÔI TRƯỜNG - KHÍ HẬU</a></li>
						</ul>
					</li>
					
					<li class="dropdown"><a href="../guest/viewNews.html#">KINH TẾ</a>
						<ul class="sub-menu">
							<li><a href="index.html">KINH DOANH</a></li>
							<li><a href="index.html">CHỨNG KHOÁNG</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="index.html">GIÁO DỤC</a>
						<ul class="sub-menu">
							<li><a href="index.html">ĐÀO TẠO - THI CỬ</a></li>
							<li><a href="index.html">HỌC BỔNG - DU HỌC</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="index.html">THỂ THAO</a>
						<ul class="sub-menu">
							<li><a href="index.html">BÓNG ĐÁ QUỐC TẾ</a></li>
							<li><a href="index.html">BÓNG ĐÁ VIỆT NAM</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="index.html">CÔNG NGHỆ</a>
						<ul class="sub-menu">
							<li><a href="index.html">CNTT - VIỄN THÔNG</a></li>
							<li><a href="index.html">THIẾT BỊ - PHẦN CỨNG</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="index.html">PHÁP LUẬT</a>
						<ul class="sub-menu">
							<li><a href="index.html">HÌNH SỰ - DÂN SỰ</a></li>
							<li><a href="index.html">AN NINH - TRẬT TỰ</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="index.html">ĐỜI SỐNG</a>
						<ul class="sub-menu">
							<li><a href="index.html">DINH DƯỠNG - LÀM ĐẸP</a></li>
							<li><a href="index.html">TÌNH YÊU - HÔN NHÂN</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="index.html">VĂN HÓA</a>
						<ul style="width: fit-content" class="sub-menu">
							<li><a href="index.html">ẨM THỰC</a></li>
							<li><a href="index.html">DU LỊCH</a></li>
						</ul>
					</li>
					<li >
						<a href="login.html">LOG IN</a>
					</li>
					
				</ul>
			</div><!--/.nav-collapse -->
			
        </nav><!-- /.navbar -->
			
	</header><!-- #masthead -->

	<!-- Các headline -->
	<div id="headline" class="container">
		<h3 style="background-color: #3D4C54"><span><font color="white">&nbsp&nbsp&nbsp&nbspTin hot trong tuần</font></span></h3>
		<div class="row-fluid">
		
			<div class="span3">
				<article class="post">
					<a href="index.html" title="Đòi nợ thành công Tottenham, Man City trở lại ngôi đầu Ngoại hạng Anh" rel="bookmark">
					<img width="225" height="136" src="images/dummy/ManCity.jpg" class="thumb"/>
					</a>
					<div class="entry">
						<h3><a href="index.html" title="Đòi nợ thành công Tottenham, Man City trở lại ngôi đầu Ngoại hạng Anh" rel="bookmark">
							Đòi nợ thành công Tottenham, Man City trở lại ngôi...</a></h3>
						<p>THỂ THAO</p>
						<p>45 phút trước</p>
					</div>
					<div class="clearfix"></div>
				</article>
			</div>
		
			<div class="span3">
				<article class="post">
					<a href="index.html#" title="Gần chục nghìn người đổ về công viên nước Hồ Tây tắm giải nhiệt" rel="bookmark">
					<img width="225" height="136" src="images/dummy/TamHoTay.jpg" class="thumb"/>
					</a>
					<div class="entry">
						<h3><a href="index.html#" title="Gần chục nghìn người đổ về công viên nước Hồ Tây tắm giải nhiệt
							Zing 3 giờ" rel="bookmark">Gần chục nghìn người đổ về công viên nước Hồ Tây tắm... </a></h3>
							<p>XÃ HỘI</p>
						<p>1 giờ trước</p>
					</div>
					<div class="clearfix"></div>
				</article>
			</div>

			<div class="span3" width="225" height="136">
				<article class="post">
					<a href="index.html#" title="Đội trưởng CLB Sài Gòn nhận thẻ đỏ vì chơi xấu với Mạc Hồng Quân" rel="bookmark">
					<img width="225" height="136" src="images/dummy/CLBSaiGon.gif" class="thumb"/>
					</a>
					<div class="entry">
						<h3><a href="index.html#" title="Đội trưởng CLB Sài Gòn nhận thẻ đỏ vì chơi xấu với Mạc Hồng Quân" rel="bookmark">Đội trưởng CLB Sài Gòn nhận thẻ đỏ vì chơi xấu với Mạc...</a></h3>
						<p>THỂ THAO</p>
						<p>2 giờ trước</p>
					</div>
					<div class="clearfix"></div>
				</article>
			</div>

			<div class="span3">
				<article class="post" width="225" height="136">
					<a href="index.html#" title="Đột kích nhiều karaoke, khách sạn ở Quảng Bình, phá chuyên án ma túy và mại dâm" rel="bookmark">
					<img width="225" height="136" src="images/dummy/QuanKaraoke.jpg" class="thumb" alt="shutterstock_109209743" />
					</a>
					<div class="entry">
						<h3><a href="index.html#" title="Đột kích nhiều karaoke, khách sạn ở Quảng Bình, phá chuyên án ma túy và mại dâm" rel="bookmark">Đột kích nhiều karaoke, khách sạn ở Quảng Bình...</a></h3>
						<p>PHÁP LUẬT</p>
						<p>3 giờ trước</p>
					</div>
					<div class="clearfix"></div>
				</article>
			</div>	
		
		</div>
	</div>

	<!-- Đoạn Intro -->
	<div id="intr" class="container">
		<div class="row-fluid">
			<div class="brnews span9">
				<h3 style="color: black">Tin cực nóng</h3>
				<ul id="scroller">
					<li><p><a href="index.html#" title="Đòi nợ thành công Tottenham, Man City trở lại ngôi đầu Ngoại hạng Anh" rel="bookmark"><span class="title"></span> Đòi nợ thành công Tottenham, Man City trở lại ngôi đầu Ngoại hạng Anh</a></p></li>
					<li><p><a href="index.html#" title="Gần chục nghìn người đổ về công viên nước Hồ Tây tắm giải nhiệt" rel="bookmark"><span class="title"> Gần chục nghìn người đổ về công viên nước Hồ Tây tắm giải nhiệt</a></p></li>
					<li><p><a href="index.html#" title="Đội trưởng CLB Sài Gòn nhận thẻ đỏ vì chơi xấu với Mạc Hồng Quân" rel="bookmark"><span class="title"></span> Đội trưởng CLB Sài Gòn nhận thẻ đỏ vì chơi xấu với Mạc Hồng Quân</a></p></li>
				</ul>
			</div>
		
			<div class="search span3">
				<div class="offset1">
					<form method="get" id="searchform" action="index.html#">
						<p><input type="text" value="Tìm kiếm tin..." onfocus="if ( this.value == 'Tìm kiếm tin...' ) { this.value = ''; }" onblur="if ( this.value == '' ) { this.value = 'Tìm kiếm tin...'; }" name="s" id="s" />
						<input type="submit" id="searchsubmit" value="Search" /></p>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- Nội dung trang web -->
	<div id="content" class="container">

		<div id="main" class="row-fluid">

			<!-- Phần thông tin cơ bản -->
			<div id="main-left">
				<article id="post-206" class="post-206 page type-page status-publish hentry instock">
					<header class="entry-header">
						<h1 class="entry-title"><span>Thông tin tài khoản</span></h1>
					</header><!-- .entry-header -->
				</article>

				<!-- Các mục thông tin -->
				<div id="content" class="container" style="margin: -40px; margin-top:-30px;">
					<div id="tabwidget" style="display:flex; height: 600px; justify-content: space-between">
							<span style="margin-left:0px; padding-left:0px; width: 20%; height: 100%; background: #3D4C54">
								<ul id="tabnav"> 
										<li style="width: 100%; text-align: left; float:none;" ><h3><a href="userinfo.html#tab1" class="selected">Thông tin cá nhân&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a></h3></li>
										<li style="width: 100%; text-align: left; float:none;" ><h3><a href="userinfo.html#tab2">Đổi mật khẩu&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a></h3></li>
										<li style="width: 100%; text-align: left; float:none;" ><h3><a href="userinfo.html#tab3">Gia hạn tài khoản&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a></h3></li>
										<li style="width: 100%; text-align: left; float:none;" ><h3><a href="userinfo.html#tab4">Bút danh&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a></h3></li>
										<li style="width: 100%; text-align: left; float:none;" ><h3><a href="userinfo.html#tab5">Chuyên mục phụ trách&emsp;&emsp;&emsp;&emsp;</a></h3></li>
								</ul> 
							</span>

							<!-- Nội dung các mục -->
							<div id="tab-content" style="border: 0px">
								<!-- Mục thông tin cơ bản -->
								<div id="tab1">
									<table>
										<tr>
											<td>
												<label>Họ tên</label>
												<div class="cform name">
													<input type="text" name="cf_name" id="cf_name" value="Trịnh Quang Nghĩa" placeholder="Họ tên" style="height: 30px" required />
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<label>Địa chỉ E-mail</label>
												<div class="cform email">
													<input type="email" name="cf_email" id="cf_email" value="tonystrinh@gmail.com" placeholder="Địa chỉ E-mail" style="height: 30px" required/>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<label>Ngày sinh</label>
												<select style="width: 45px; margin: 5px" required>
													<option selected>8</option><option>...</option><option>31</option>
												</select>
												<select style="width: 45px; margin: 5px" required>
													<option selected>7</option><option>...</option><option>12</option>
												</select>
												<select style="width: 90px; margin: 5px" required>
													<option selected>1998</option><option>...</option><option>2010</option>
												</select><br><br>
											</td>
										</tr>
										<tr>
											<td>
												<div class="cform submit">
													<input type="submit" value="Lưu lại" name="sendRegister" id="cf_send" />
												</div>
											</td>
										</tr>
									</table>
								</div><!-- /#tab1 -->

								<!-- Mục đổi mật khẩu -->
								<div id="tab2">
									<table>
										<tr>
											<td>
												<label>Mật khẩu cũ</label>
												<div class="cform">
													<input type="password" name="cf_password1" id="cf_password1"  style="height: 30px" />
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<label>Mật khẩu mới</label>
												<div class="cform">
													<input type="password" name="cf_password2" id="cf_password2" style="height: 30px"/>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<label>Xác nhận mật khẩu mới</label>
												<div class="cform">
													<input type="password" name="cf_password3" id="cf_password3" style="height: 30px"/>
												</div>
											</td>
										</tr>
										<tr>
											<td><br>
												<div class="cform submit">
													<input type="submit" value="Lưu lại" name="sendRegister" id="cf_send" />
												</div>
											</td>
										</tr>
									</table>
								</div><!-- /#tab2 -->

								<!-- Mục gia hạn cho subscriber -->
								<div id="tab3">
									<ul id="itemContainer" class="recent-tab">
										<li>
											<img src="images/dummy/name.png" class="thumb"/>
											<div class="cform">
												<br><input style="margin: 10px;" type="text" name="cf_owner" id="cf_owner" size="50" maxlength="50" value="TRỊNH QUANG NGHĨA" placeholder="Họ và tên chủ thẻ" readonly required />
												<p style="margin-left: 10px; color: red"><b>(*)</b> Vui lòng nhập họ và tên của chủ thẻ</p>
											</div><br><br>										
											<div class="clearfix"></div>			
										</li>
										<li>
											<img src="images/dummy/creadit-card.png" class="thumb"/>
											<div class="cform">
												<br><input style="margin: 10px;" type="text" name="cf_owner" id="cf_owner" size="50" maxlength="50" value="221455338" placeholder="Số thẻ Tín dụng/Ghi nợ" readonly required/>
												<p style="margin-left: 10px; color: red"><b>(*)</b> Vui lòng điền vào mục này</p>
											</div><br><br>										
											<div class="clearfix"></div>					
										</li>
										<li>
											<img src="images/dummy/expiration-date.png" class="thumb"/>
											<div class="cform">
												<input style="margin: 10px;" type="text" name="cf_owner" id="cf_owner" size="50" maxlength="50" value="31" placeholder="Ngày hết hạn" readonly required/>
												<input style="margin: 10px;" type="text" name="cf_owner" id="cf_owner" size="50" maxlength="50" value="12" placeholder="Tháng hết hạn" readonly required/>
												<input style="margin: 10px;" type="text" name="cf_owner" id="cf_owner" size="50" maxlength="50" value="2030" placeholder="Năm hết hạn" readonly required/>
												<p style="margin-left: 10px; color: red"><b>(*)</b> Vui lòng điền vào các mục trên</p>
											</div><br><br>										
											<div class="clearfix"></div>				
										</li>
										<li>
											<table width="100%">
												<tr style="font-size: 15px; font-weight: bold">
													<td>Ngày đăng ký: <font color="green">01/04/2019</font></td>
													<td>Ngày hết hạn: <font color="green">08/04/2019</font></td>
												</tr>
												<tr style="font-size: 15px; font-weight: bold">
													<td><br>Tình trạng: <div id="subscriberStatus" style="color: blue">Còn hạn sử dụng</div></td>
													<td><br>
														<div class="cform">
															<input type="submit" value="Gia hạn thêm 7 ngày" name="sendRenewed" id="cf_send" disabled/>
													</div>
													</td> 	
												</tr>
											</table>
											<div class="clearfix"></div>				
										</li>
										
									</ul>
								</div><!-- /#tab3 -->

								<!-- Mục đổi bút danh -->
								<div id="tab4">
									<table>
										<tr align="center">
											<img src="images/dummy/nickname.png"/><br>
										</tr>
										<tr align="center">
											<td>
												<div class="cform">
													<input type="text" name="cf_owner" id="cf_owner" value="nghiatq" placeholder="Bút danh" style="height: 30px;" required/><br>
												</div>
											</td>
										</tr>
										<tr align="center">
											<td>
												<div class="cform submit">
													<input type="submit" value="Lưu lại" name="sendNickname" id="cf_send" />
												</div>
											</td>
										</tr>
									</table>
								</div><!-- /#tab4 -->

								<!-- Mục xem chuyên mục phụ trách -->
								<div id="tab5">
									<label style="font-size: 20px; color: black; font-weight: bold">Danh sách các chuyên mục đang phụ trách</label><br>
									<table class="table table-striped table-bordered table-hover" width="100%" style="font-size: 18px; ">
											<thead>
													<tr>
															<th>STT</th>
															<th>Tên chuyên mục</th>
													</tr>
											</thead>
											<tbody>
													<tr>
															<td>1</td>
															<td><b>Xã hội</b> - Thời sự</td>
													</tr>
													<tr>
															<td>2</td>
															<td><b>Văn hóa</b> - Ẩm thực</td>
													</tr>
													<tr>
															<td>3</td>
															<td><b>Kinh tế</b></td>
													</tr>
											</tbody>
									</table>
									<p style="margin-left: 10px; color: red"><b>(*)</b> Quản trị viên sẽ phân công mục này</p>
								</div><!-- /#tab5 -->

						</div><!-- /#tab-content -->
						
						<div class="clearfix"></div>
					</div><!-- /#tab-widget --> 
				</div><!-- #content -->
			</div><!-- #main-left -->
			<div class="clearfix"></div>

		</div><!-- #main -->

	</div><!-- #content -->

</div><!-- #wrapper -->

</body>
</html>
